<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: 
            url("https://c8.alamy.com/comp/2CTXFMN/old-grunge-unreadable-vintage-newspaper-texture-square-seamless-pattern-blurred-newspaper-background-aged-textured-paper-blur-yellow-color-news-col-2CTXFMN.jpg");
            text-align:left;
        }
        .news{
            
            text-align: center;
            color:black
        
        }
        .image{
            height:25px;
            width:250px;
        }
        footer{
            background-color: beige;
            color:brown;
            text-align: center;
            padding:10px;
        }
        .one{
            height:130px;
            width:130px;
            margin-left: 70px;
            
        }
        
    </style>
</head>
<body>
    
    <div class="news">
        <h1  >NEWSLETTER</h1>
        <h2> Welcome to our Newsletters<h2></h2>
    <h2>Get Daily Updates from our Newsletters</h2>
   <img class="one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRycnYOb1ljRVuQd7Z4bUPq1j07wNrXnsujJg&s">
    </div>
    <h3>Contact Us</h2>
    <h3>Please fill the form for getting new updates</h2>
    <label for="Fname">First name:</label>
        <input type="text" name="fname">
        <br><br>
        <label for="Lname">Last name:</label>
        <input type="text" name="lnmae">
        <br><br>
        <label for="book">News:</label>
        <input type="text" name="book">
        <br><br>
        <label for="E-mIL">E-mail:</label>
        <input type="E-mail" name="E-mail">
        <br><br>
        
            <button type="Sign up"><a href="newletter2.html">click here</a></button>
        
        
<br><br>
    
</body>
<footer>
    <p>Contact Details:</p>
    <p>Emil:amanpreet575@gamil.com</p>
    <p>Phone Number:78907-77866</p>
    <p>Address:#123,Valley Road Rajpura</p>

</footer>
</html>